# CCTT-Get-Students-Results

seleniumCollegeID/: .project  pom.xml
seleniumCollegeID/src/main/java/ly/sohaib/seleniumCollegeID/: CollegePortal.java  DB.java  DBUtils.java  GrabEm.java  StudentData.java  StudentUtils.java
seleniumCollegeID/src/main/java/ly/sohaib/seleniumCollegeID/Controllers/: MainAppController.java  MenuWindowController.java
seleniumCollegeID/src/main/resources/: MainApp.fxml  MenuWindow.fxml
seleniumCollegeID/src/test/java/ly/sohaib/seleniumCollegeID/: CheckID.java  GrabEmTest.java
